{
  "name": "csa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "npx ts-node main.js",
    "install-deps": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  }
}
